<!DOCTYPE html>
<html>
    <head>
        <title>Laulusõnad</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="sonad.css">
    </head>
    <body>
        <header>
            <div class="top">
                <ul>
                    <li><a href="index.html"><img src="pildid/ohrwasser_logo.png" alt="Ohrwasseri logo"></a></li>
                    <li><h1>Ohrwasser – Maailma kõige lollim progerokkbänd</h1></li>
                </ul>
            
            
            </div>
            
        </header>
        <div>
            <nav>
                <ul>
                    <li><a href="vaheleht1.html" class="päisenupp">Bändi lugu</a></li>
                    <li><a href="galerii.html" class="päisenupp">Galerii</a></li>
                    <li><a href="sonad.html" class="päisenupp">Laulusõnad</a></li>
                    <li><a href="vaheleht2.html" class="päisenupp">Kontaktandmed</a></li>
                </ul>
            </nav>
        </div>
        <h3>Raudteejaam</h3>
        <p>Ma ärkan, sest magada enam ei suuda<br>Ja märkan, et tõusmine valu ei muuda<br>Sulen akna, loodan karjumist sealpool ei kuulda<br>Avan ukse, otsin nööri millega ennast puua<br> <br>Hing on läinud, ma magada enam ei saa<br>Une asendand reaalsus: taevas ja maa<br>Kus on timukas? Mind äkki mõistab veel ta<br>Kui endast leian ta, tal alati valmis on plaan<br> <br>Tuigun välja, leian värava, lahti ta teen<br>Astun välja, leian tänava, lõputu tee<br>Siht on silme ees, kuid selge pole veel see<br>Kas jõuan pärale või langen juba lõputul teel<br> <br>Rong on läinud, ma täna siit ära ei saa<br>Tõusen rööpailt, kus lamasin pikali maas<br>Kus on kodu? Ei mäleta, sinna ei taha<br>Kes ma olen? Ei mäleta, ei huvita ka</p>
        <h3>Lumi</h3>
        <p>Minu ees, sellel teel,<br>Lasub sügav valge lumi.<br>Ning mu meel küsib veel,<br>Kas ta on siin hommikuni?<br> <br>Pealegi, teadagi,<br>Sulab lumi kunagi.<br>Ning ei tea ometi,<br>Kas ta naaseb iialgi.<br> <br>Rüppes käed, saabub päev,<br>Kaob siis sügav valge lumi.<br>Küllap veel, mida näen,<br>Seda jätkub hommikuni.<br> <br>Pealegi, teadagi,<br>Sulab lumi alati.<br>Ning ei tea kunagi,<br>Kas ta naaseb iialgi.</p>
        <h3>Suvi</h3>
        <p>Kuniks veel soojad veed,<br>Väljas valge hommikuni.<br>Siis mu meel küsib veel,<br>Kas ka homme on veel suvi?<br> <br>Kurb on meel, mõeldes nii,<br>Lõpeb suvi kunagi.<br>Kuigi tean ometi,<br>Et ta naaseb uuesti.<br> <br>Rüppes käed, jälle päev,<br>Tundub igavene suvi.<br>Küllap veel, homme näeb,<br>Kas veel põleb jaanituli.<br> <br>Kurb on meel, mõeldes nii,<br>Lõpeb suvi kunagi.<br>Kuigi tean alati,<br>Et ta naaseb uuesti.</p>
        <h3>Vett ei ole</h3>
        <p>Olen vaene aafriklane<br>Isa ostis eile hane<br>Tagaaias kasvab kanep<br>Sinu elu pole parem<br> <br>Aga kurat võtaks vett mul pole<br>Näen turisti kellel kaasas viin<br>Miks kurat on mu elu kole<br>Miks kurat on mu elu piin<br> <br>Isa ostis eile kitse<br>Nüüd on meie majal kaitse<br>Õhtul kõnnin mööda kõrtse<br>Jalad annab janu kutse<br> <br>Refr.<br> <br>Teen ma autorehvist susse<br>Mööda sõitmas näen ma busse<br>Vaatan siis ma enesesse<br>Vajun kohe häbi sisse<br> <br>Refr.</p>
    </body>
</html>